<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMAGE/logo.jpg">
    <title>Kalinga Province</title>

    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: darkcyan;
        }
        li {
            font-size: 20px;
            color: cadetblue;
        }
        p {
            text-align: justify;
        }
        h1 {
            padding: 15px;
            background-color: transparent;
        }
        h2 {
            padding: 10px;
            color:  crimson   ;
            background-color: aqua;
        }
        header {
            background-color:crimson  ;
            color: white;
            margin: auto;
            padding: 70px 1px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 10px;
/*            box-shadow: 5px 5px crimson ;*/
        }
        nav {
            text-align: center;
            background-color: darkcyan;
            padding: 11px;
            position: fixed;
            top: 0; 
            left: 0; 
            width: 100%;
            z-index: 999; 

        }
        nav a{

            text-decoration: underline;
            color: whitesmoke;
            margin: 0px 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px auto;
        }
        video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        .container1{
            display: flex;
        }
        .image {
            flex: 1;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="top"></div>

     <nav>
            <strong>
            <a href="#top">HOME</a>
            <a href="#hist">HISTORY</a>
            <a href="#geo">GEOGRAPHY</a>
            <a href="#demo">DEMOGRAPHIC</a>
            <a href="#univ">SCHOOLS</a>
            <a href="#eco">ECONOMY</a>
            <a href="#tour">TOURISM</a>
            
            </strong>
        </nav>
    <header>
     <img src="IMAGE/logo.jpg" alt="KALINGA">
    </header>
    <div class="container">
        <video controls>
            <source src="VIDEO/vid1.mp4" type="video/mp4">
        </video>
        <h1 id="hist"></h1>
        <h2 >HISTORY</h2>
        <p >
            Kalinga was taken from Cagayan and Isabela provinces and established by the US Government through Philippine Commission Act No. 1642 on May 9, 1907, as a sub-province of Lepanto-Bontoc.Kalinga was later organized as one of the sub-provinces of Mountain Province, created by Act No. 1876. In the early years, the subprovince underwent series of territorial changes. Part of Kalinga was transferred to another sub-province Bontoc through Executive Order No. 53 in 1914. In the municipal district of Pinukpuk, barrios were moved to Balbalan in 1926; as well as parts of it to Conner in Apayao in 1927. </p>
            <p>On February 15, 2023, the province was certified by Guinness World Records with two titles: largest gong ensemble (in its second attempt) with 3,440 male participants, and largest banga (clay pot) dance with 4,681 female participants; both performed in a program called "Awong Chi Gangsa, Agtu'n Chi Banga" (A call of a thousand gongs, the dance of a thousand pots) in Tabuk, as part of the 4th Bodong Festival coinciding with the province's 28th founding anniversary.

        </p>
        <h1 id="geo"></h1>
        <h2 >GEOGRAPHY</h2>
        <p>
            Kalinga covers a total area of 3,231.25 square kilometres (1,247.59 sq mi)[16] occupying the central section of the Cordillera Administrative Region in Luzon. The province is bordered by Mountain Province to the south, Abra to the west, Isabela to the east, Cagayan to the northeast, and Apayao to the north.

            Large swaths of the province's lowlands are open grassland suitable for pasture, while the highlands have extensive areas of tropical rainforest. In higher elevations to the west, particularly in the mountains of Balbalan, lie some of the most intact pine forests of Luzon island. Rizal and Tabuk with their flatlands are the biggest rice producers. Next in rice production are the mountainous area, and of note are the rice terraces of Balbalan, Lubuagan, Pasil, Pinukpuk, Tinglayan, and Tanudan.

        </p>
         <center><img src="IMAGE/geo.jpg"  alt="GEOGRAPHY"></center>

         <h1 id="demo"></h1>
        <h2 >DEMOGRAPHIC</h2>
        <p>The population of Kalinga in the 2020 census was 229,570 people,[4] with a density of 71 inhabitants per square kilometre or 180 inhabitants per square mile.</p>

        <p>On the 2000 census survey, Kalinga people comprised 64.37% (111,774) of the total provincial population of 173,638. Ilocanos came in second at 23.98% (41,633), while other ethnic groups in the province were the Kankanaey at 2.55% (4,421), Bontoc at 1.61% (2,804), Tagalog at 1.28% (2,227) and Applai at 1% (1,730).</p>

        <p>The primary language spoken is Kalinga, including its dialects of Balangao, Butbut, Limos, Lower Tanudan, Lubuagan, Mabaka, Madukayang, Southern Kalingan, and Upper Tanudan. Gaddang, as well as Ilocano, Tagalog, and English are also spoken in as lingua francas with varying degrees of proficiency.   
        </p>
        <div class="container1"></div>
        <center>
        <img src="IMAGE/demo1.PNG"  alt="DEMOGRAPHIC" class="image">
        <img src="IMAGE/demo2.PNG"  alt="DEMOGRAPHIC" class="image">
        </center>

        <h1 id="univ"></h1>
        <h2 >Schools and Universities</h2>
        <ul>
            <li><a href="https://www.facebook.com/p/DepEd-Tayo-Allaguia-National-High-School-100063865277749/" target="_blank">Allaguia National High School</a></li>
            <li><a href="https://images.app.goo.gl/Fe2sAkW74LDeXNAW8" target="_blank">Asibanglan National High School</a></li>
            <li><a href="https://issuances-library.senate.gov.ph/subject/limos-national-high-school" target="_blank">Limos National High School</a></li>
            <li><a href="https://issuances-library.senate.gov.ph/subject/mananig-national-high-school" target="_blank">Mananig National High School</a></li>
            <li><a href="https://www.facebook.com/p/Pinukpuk-Vocational-School-100064153625398/" target="_blank">Pinukpuk Vocational School</a></li>
            <li><a href="https://www.facebook.com/319103TappoVocationalHighSchool/" target="_blank">Tappo Vocational High School</a></li>
            <li><a href="https://ksu.edu.ph/" target="_blank">Kalinga State University</a></li>
        </ul>
        <h1 id="eco"></h1>
        <h2 >ECONOMY</h2>
        <p>Kalinga province is an agricultural area where rice and corn are the primary products. The government is actively promoting the production of organic coffee not only for domestic comsumption but also for export. Many Kalinga families are engaged in cottage industries such as the production of furniture, rattan crafts and other handicraft items. The government is also promoting the natural as well as man-made attractions in order to lure tourists to visit the province.</p>
        <h1 id="tour"></h1>
        <h2 >Tourism and Attractions</h2>
        <ul><strong>
            <li>Finasaran Falls</li>
            <img src="IMAGE/fina.jpg" alt="Finasaran Falls" >
            <li>Tinglayan Rice Terraces</li>
            <img src="IMAGE/tingla.jpg" alt="Tinglayan Rice Terraces" >
            <li>Buscalan Village</li>
            <img src="IMAGE/busca.jpg" alt="Buscalan Village" >
            <li>Pasil River</li>
            <img src="IMAGE/pasil.jpg" alt="Pasil River" >
            <li>Balbalasang–Balbalan National Park</li>
           <img src="IMAGE/balbal.jpg" alt="Balbalasang–Balbalan National Park" >
           </strong>
        </ul>
        <h2></h2>
    </div>
</body>
</html>
